<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b198063d722242e5a6459a24ede3b473" Name="Diagram1">
        <EntityTypeShape EntityType="Silantev_StudBDModel.Appar" Width="1.5" PointX="9.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Silantev_StudBDModel.Dnevnik" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Silantev_StudBDModel.Groups" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Silantev_StudBDModel.Studs" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Silantev_StudBDModel.Supject" Width="1.5" PointX="2.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Silantev_StudBDModel.sysdiagrams" Width="1.5" PointX="9.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Silantev_StudBDModel.Teachers" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Silantev_StudBDModel.FK_Dnevnik_Appar" ManuallyRouted="false" />
        <AssociationConnector Association="Silantev_StudBDModel.FK_Dnevnik_Studs" ManuallyRouted="false" />
        <AssociationConnector Association="Silantev_StudBDModel.FK_Dnevnik_Supject" ManuallyRouted="false" />
        <AssociationConnector Association="Silantev_StudBDModel.FK_Dnevnik_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Silantev_StudBDModel.FK_Studs_Groups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>