<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SilBD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Silantev_StudBDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.160;Initial Catalog=Silantev_StudBD;Persist Security Info=True;User ID=IS_18_02;Password=IS_18_02&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.160;Initial Catalog=Silantev_StudBD;Persist Security Info=True;User ID=IS_18_02;Password=IS_18_02</Value>
    </Setting>
  </Settings>
</SettingsFile>